<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChapterCell" id="yZ6-f2-Bsa" customClass="ChapterCell" customModule="Algirithm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="249" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="249" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SSL-wh-oBS">
                        <rect key="frame" x="0.0" y="0.0" width="249" height="89"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrr-Ae-lth">
                        <rect key="frame" x="103.5" y="34" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zrr-Ae-lth" firstAttribute="centerY" secondItem="yZ6-f2-Bsa" secondAttribute="centerY" id="9Rz-oD-zxe"/>
                <constraint firstAttribute="trailing" secondItem="SSL-wh-oBS" secondAttribute="trailing" id="B0o-Iv-K84"/>
                <constraint firstAttribute="bottom" secondItem="SSL-wh-oBS" secondAttribute="bottom" id="Reo-kL-1JH"/>
                <constraint firstItem="zrr-Ae-lth" firstAttribute="centerX" secondItem="yZ6-f2-Bsa" secondAttribute="centerX" id="UPX-Lu-M1D"/>
                <constraint firstItem="SSL-wh-oBS" firstAttribute="leading" secondItem="yZ6-f2-Bsa" secondAttribute="leading" id="YHY-0C-q8o"/>
                <constraint firstItem="SSL-wh-oBS" firstAttribute="top" secondItem="yZ6-f2-Bsa" secondAttribute="top" id="nBd-WG-vcK"/>
            </constraints>
            <size key="customSize" width="249" height="89"/>
            <connections>
                <outlet property="backgroundImageView" destination="SSL-wh-oBS" id="wim-JL-la9"/>
                <outlet property="chapterHeaderLabel" destination="zrr-Ae-lth" id="gb2-DF-ZML"/>
            </connections>
            <point key="canvasLocation" x="-57.5" y="-509.5"/>
        </collectionViewCell>
    </objects>
</document>
