<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="179" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="Algorithm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="178.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KMp-E8-NnS">
                        <rect key="frame" x="16" y="16" width="89.5" height="89.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="KMp-E8-NnS" secondAttribute="height" multiplier="1:1" id="mp8-wn-ffV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYa-60-PAq">
                        <rect key="frame" x="113" y="16" width="49" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXQ-OL-fru">
                        <rect key="frame" x="113" y="50" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S33-dD-pbw">
                        <rect key="frame" x="113" y="81" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rYa-60-PAq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="0Q4-Jk-v9j"/>
                    <constraint firstItem="KMp-E8-NnS" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.5" id="7jo-tN-aDL"/>
                    <constraint firstItem="WXQ-OL-fru" firstAttribute="top" secondItem="rYa-60-PAq" secondAttribute="bottom" constant="10" id="AND-Rv-5hS"/>
                    <constraint firstItem="rYa-60-PAq" firstAttribute="leading" secondItem="KMp-E8-NnS" secondAttribute="trailing" constant="8" id="J6s-y6-s9d"/>
                    <constraint firstItem="KMp-E8-NnS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="M7O-J2-Fdg"/>
                    <constraint firstItem="KMp-E8-NnS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="REp-x2-h2N"/>
                    <constraint firstItem="WXQ-OL-fru" firstAttribute="leading" secondItem="KMp-E8-NnS" secondAttribute="trailing" constant="8" id="XUJ-6a-G0R"/>
                    <constraint firstItem="S33-dD-pbw" firstAttribute="leading" secondItem="KMp-E8-NnS" secondAttribute="trailing" constant="8" id="dNh-Mi-CeY"/>
                    <constraint firstItem="S33-dD-pbw" firstAttribute="top" secondItem="WXQ-OL-fru" secondAttribute="bottom" constant="10" id="kMM-71-X3O"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rYa-60-PAq" secondAttribute="trailing" constant="20" id="x0K-Uw-bYZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="previewImageView" destination="KMp-E8-NnS" id="L3N-sD-1RH"/>
                <outlet property="productDescriptionLabel" destination="S33-dD-pbw" id="VNl-IF-yLf"/>
                <outlet property="productNameLabel" destination="rYa-60-PAq" id="eG9-ZG-bqd"/>
                <outlet property="productPriceLabel" destination="WXQ-OL-fru" id="HUE-Oe-vyz"/>
            </connections>
            <point key="canvasLocation" x="34" y="121.5"/>
        </tableViewCell>
    </objects>
</document>
